htracking/yolo3/training/config.yaml (before)
phase: eval # train / eval

model_params: 
    backbone_name: darknet_53
    backbone_pretrained: /home/andrew/projects/htracking/htracking/yolo3/weights/darknet53_weights_pytorch.pth #  set empty to disable

yolo:
    anchors: [[[91,38], [100,204], [103,115]], 
              [[108,154], [117,219], [123,65]], 
              [[131,178], [137,112], [142,235]]]

    classes: 2
    
lr:
    backbone_lr: 0.001
    other_lr: 0.01
    freeze_backbone: False   #  freeze backbone wegiths to finetune
    decay_gamma: 0.1
    decay_step: 20           #  decay lr in every ? epochs
    
optimizer:
    type: sgd
    weight_decay: 0.00004 #4e-05
    
batch_size: 8  #16
train_path: /home/andrew/projects/htracking/htracking/yolo3/data/coco/trainvalno5k.txt
epochs: 100
img_h: 416
img_w: 416
parallels: [0]                         #  config GPU device
working_dir: "YOUR_WORKING_DIR"             #  replace with your working dir
pretrain_snapshot: ""                       #  load checkpoint
evaluate_type": "" 
try: 0
export_onnx: False

confidence: 0.5 
nms_thresh: 0.4

images_path: images
output_path: output

htracking/yolo3/training/config.yaml (after)
phase: eval # train / eval

model_params: 
    backbone_name: darknet_53
    backbone_pretrained: /home/andrew/projects/htracking/htracking/yolo3/weights/darknet53_weights_pytorch.pth #  set empty to disable

yolo:
    anchors: [[[91,38], [100,204], [103,115]], 
              [[108,154], [117,219], [123,65]], 
              [[131,178], [137,112], [142,235]]]

    classes: 2
    
lr:
    backbone_lr: 0.001
    other_lr: 0.01
    freeze_backbone: False   #  freeze backbone wegiths to finetune
    decay_gamma: 0.1
    decay_step: 20           #  decay lr in every ? epochs
    
optimizer:
    type: sgd
    weight_decay: 0.00004 #4e-05
    
batch_size: 8  #16
train_path: /home/andrew/projects/htracking/htracking/yolo3/data/coco/trainvalno5k.txt
epochs: 3
img_h: 416
img_w: 416
parallels: [0, 1, 2]                         #  config GPU device
working_dir: "YOUR_WORKING_DIR"             #  replace with your working dir
pretrain_snapshot: ""                       #  load checkpoint
evaluate_type": "" 
try: 0
export_onnx: False

confidence: 0.5 
nms_thresh: 0.4

images_path: images
output_path: output

htracking/yolo3/training/config.yaml (diff)
@@ -24,10 +24,10 @@ optimizer:
     
 batch_size: 8  #16
 train_path: /home/andrew/projects/htracking/htracking/yolo3/data/coco/trainvalno5k.txt
-epochs: 100
+epochs: 3
 img_h: 416
 img_w: 416
-parallels: [0]                         #  config GPU device
+parallels: [0, 1, 2]                         #  config GPU device
 working_dir: "YOUR_WORKING_DIR"             #  replace with your working dir
 pretrain_snapshot: ""                       #  load checkpoint
 evaluate_type": ""
