htracking/yolo3/predict/config.yaml (before)
# Operation phase: train / eval / predict
phase: predict

classes: ['index', 'middle']

# Train / eval / predict paths
train_images_path: /home/andrew/projects/datasets/fingers/train/images
train_ann_path: /home/andrew/projects/datasets/fingers/train/xml
eval_images_path: "" 
eval_ann_path: ""
predict_images_path: /home/andrew/projects/htracking/htracking/yolo3/images
predict_output_path: /home/andrew/projects/htracking/htracking/yolo3/predict/output

# Model settings
model_params: 
    backbone_name: darknet_53
    backbone_pretrained: /home/andrew/projects/htracking/htracking/yolo3/weights/darknet53_weights_pytorch.pth #  set empty to disable

# YOLO settings
yolo:
    anchors: [[[91,38], [100,204], [103,115]], 
              [[108,154], [117,219], [123,65]], 
              [[131,178], [137,112], [142,235]]]

# Optimization    
lr:
    backbone_lr: 0.001
    other_lr: 0.01
    freeze_backbone: False   #  freeze backbone wegiths to finetune
    decay_gamma: 0.1
    decay_step: 20           #  decay lr in every ? epochs
    
optimizer:
    type: sgd
    weight_decay: 0.00004 #4e-05, note that yaml doesn't support scientific notation

    
batch_size: 8  #16
epochs: 30    # Training epochs
img_h: 416 # Height
img_w: 416 # Width
parallels: [3] #  [0, 1, 2]                 #  config GPU device
working_dir: /home/andrew/projects/datasets/fingers/training/run  #  replace with your working dir
model_pretrained: /home/andrew/projects/htracking/htracking/yolo3/training/run/darknet_53/size416x416_try0/20180720140952/model.pth
evaluate_type": "" 
try: 0

confidence: 0.5 
confidence_thresh: 0.5
nms_thresh: 0.4

export_onnx: False

htracking/yolo3/predict/config.yaml (after)
# Operation phase: train / eval / predict
phase: predict

classes: ['index', 'middle']

# Train / eval / predict paths
train_images_path: /home/andrew/projects/datasets/fingers/train/images
train_ann_path: /home/andrew/projects/datasets/fingers/train/xml
eval_images_path: "" 
eval_ann_path: ""
predict_images_path: /home/andrew/projects/htracking/htracking/yolo3/images
predict_output_path: /home/andrew/projects/htracking/htracking/yolo3/predict/output

# Model settings
model_params: 
    backbone_name: darknet_53
    backbone_pretrained: /home/andrew/projects/htracking/htracking/yolo3/weights/darknet53_weights_pytorch.pth #  set empty to disable

# YOLO settings
yolo:
    anchors: [[[91,38], [100,204], [103,115]], 
              [[108,154], [117,219], [123,65]], 
              [[131,178], [137,112], [142,235]]]

# Optimization    
lr:
    backbone_lr: 0.001
    other_lr: 0.01
    freeze_backbone: False   #  freeze backbone wegiths to finetune
    decay_gamma: 0.1
    decay_step: 20           #  decay lr in every ? epochs
    
optimizer:
    type: sgd
    weight_decay: 0.00004 #4e-05, note that yaml doesn't support scientific notation

    
batch_size: 8  #16
epochs: 30    # Training epochs
img_h: 416 # Height
img_w: 416 # Width
parallels: [3] #  [0, 1, 2]                 #  config GPU device
working_dir: /home/andrew/projects/datasets/fingers/training/run  #  replace with your working dir
model_pretrained: /home/andrew/projects/htracking/htracking/yolo3/training/run/darknet_53/size416x416_try0/20180725150154/model.pth
evaluate_type": "" 
try: 0

confidence: 0.5 
confidence_thresh: 0.8
nms_thresh: 0.5

export_onnx: False

htracking/yolo3/predict/config.yaml (diff)
@@ -41,13 +41,13 @@ img_h: 416 # Height
 img_w: 416 # Width
 parallels: [3] #  [0, 1, 2]                 #  config GPU device
 working_dir: /home/andrew/projects/datasets/fingers/training/run  #  replace with your working dir
-model_pretrained: /home/andrew/projects/htracking/htracking/yolo3/training/run/darknet_53/size416x416_try0/20180720140952/model.pth
+model_pretrained: /home/andrew/projects/htracking/htracking/yolo3/training/run/darknet_53/size416x416_try0/20180725150154/model.pth
 evaluate_type": "" 
 try: 0
 
 confidence: 0.5 
-confidence_thresh: 0.5
-nms_thresh: 0.4
+confidence_thresh: 0.8
+nms_thresh: 0.5
 
 export_onnx: False
